# OhData-Client

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
docs/: index.html
src/main/java/org/doktorodata/ohdata/client/base/: OhCaller.java  OhClient.java  OhQuery.java  OhResult.java
src/main/java/org/doktorodata/ohdata/client/entityaccess/: BaseEntityTools.java  OhEntityAccess.java  OhEntityAccessFactory.java  OhEntityCallback.java  OhEntityResult.java
src/main/java/org/doktorodata/ohdata/client/entityaccess/model/: BaseEntity.java  BaseEntityTools.java
src/main/java/org/doktorodata/ohdata/client/exceptions/: OhDataCallException.java  OhEntityAccessException.java  OhFeatureNotYetSupported.java
src/main/java/org/doktorodata/ohdata/client/tools/apigeneration/: APIDefinitonLoader.java  APIGenerator.java
src/main/java/org/doktorodata/ohdata/client/tools/stubgeneration/: EntityStubGenerator.java
src/main/java/org/doktorodata/ohdata/connectivity/: ConnectionFactory.java  DirectHTTPConnectionFactory.java
src/main/java/org/doktorodata/ohdata/util/: Json2JavaTypes.java  StreamAndStringTools.java
src/main/resources/: ExampleNorthwind.destination  api.json
src/test/java/org/doktorodata/client/test/: GenerateAPI.java  GenerateEntities.java  GenerateNorthwind.java  RegenerateTestArctifacts.java
src/test/java/org/doktorodata/client/test/acme/: RegenerateACMETestArctifacts.java
src/test/java/org/doktorodata/client/test/acme/read/: ReadSupplierTest.java
src/test/java/org/doktorodata/client/test/apigen/: APIGenerationTest.java
src/test/java/org/doktorodata/client/test/entitygen/: EntityGenerationTest.java
src/test/java/org/doktorodata/client/test/northwind/: RegenerateTestArctifacts.java
src/test/java/org/doktorodata/client/test/northwind/apigen/: APIGenerationTest.java
src/test/java/org/doktorodata/client/test/northwind/entitygen/: EntityGenerationTest.java
src/test/java/org/doktorodata/client/test/northwind/read/: ProductReadViaAPITest.java  ProductReadViaEATest.java
src/test/java/org/doktorodata/client/test/readoperations/: ProductReadTest.java  ProductReadViaAPITest.java  ProductReadViaEATest.java
src/test/java/test/apigen/entities/: Customers.java  Products.java
src/test/resources/: ACME.destination
